.gird-two-cols {
  display: grid;
  grid-template-columns: repeat(2, 800px 300px);
  grid-gap: 20px;
  /* margin-top: 20px; */
  padding: 30px 200px;
}
.main-first{
  display: flex;
  height: 150px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 800px;
  color: black;
  border-radius: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight: 900;
  background-color: white;
  box-shadow: 20px 20px 60px #201c1c40, inset -20px -20px 60px #ffffff;
}

.main-second{
  display: flex;
  height: 150px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: black;
  background-color: #1bb77e;
  border-radius: 30px;
  font-family: Arial, Helvetica serif sans-serif;
  font-size: x-large;
  font-weight: 900;
}
#main-container{
  background-color: white;
  width: 100%;
  height:75rem;
  margin-bottom: 200px;
}

/*  Third section css */
.section-blog{
  background-color:rgb(247, 245, 241);
  color: black;
  width: 100%;
  height: 40px;
  align-items: center;
  margin-bottom: 100px;
}

.section-common-heading , .main-third-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}

.section-common-subheading{
  height: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    font-size: medium;
    color: #003B99;
    text-align: center; 
}
.grid-four--cols {
  display: grid;
  grid-template-columns: repeat(7, 100px);
  margin-top: 100px;
}
.grid{
  gap:7.4rem;
}

/* main second section start */

.main-second{
  width: 100%;
  height: 100%;
}
.main-img{
  width: 100%;
  height: 100%;
}
.main-img img{
  margin-left:260px;
  width: 800px;
  height: 600px;
  mix-blend-mode: multiply;
}
/* image slider */

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider img {
  width:  80%;
  max-height: 800px;
  margin: 0 10px;
  border-radius: 20px;
}

button {
  background-color:#1bb77e;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* responsive code */
@media(max-width:768px) {
  .gird-two-cols{
    display:flex;
   flex-direction: column;
  }
  .main-first{
    width: 400px;
  }
  .main-second{
        width: 400px;
  }
  .slider img{
    max-width: 200px;
    max-height: 250px;
  }
  .grid-four--cols{
    display: grid;
    grid-template-columns: repeat(4,50px);
  }

}